LostPets/BreedPivotPage.xaml

<phone:PhoneApplicationPage x:Class="LostPets.BreedPivotPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True">

  <ScrollViewer>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
      <!--Pivot Control-->
      <controls:Pivot Title="MY APPLICATION">
        <!--Pivot item one-->
        <controls:PivotItem Header="dog">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
              <Style TargetType="Image">
                <Setter Property="Margin" Value="5,5" />
              </Style>
              <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
                <Setter Property="Margin" Value="25,5" />
                <Setter Property="TextWrapping" Value="Wrap" />
              </Style>
            </Grid.Resources>
            <Image Grid.Column="0" Grid.Row="0" Width="200" Height="200" Source="pet_thumbnail.jpg" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Text="german shepherd" />
            <Image Grid.Column="1" Grid.Row="0" Width="200" Height="200" Source="pet_thumbnail.jpg" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Text="labrador retriever" />
            <Image Grid.Column="0" Grid.Row="1" Width="200" Height="200" Source="pet_thumbnail.jpg" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Text="golden retriever" />
            <Image Grid.Column="1" Grid.Row="1" Width="200" Height="200" Source="pet_thumbnail.jpg" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Text="beagle" />
            <Image Grid.Column="0" Grid.Row="2" Width="200" Height="200" Source="pet_thumbnail.jpg" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Text="boxer" />
            <Image Grid.Column="1" Grid.Row="2" Width="200" Height="200" Source="pet_thumbnail.jpg" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Text="dachshund" />
            <Image Grid.Column="0" Grid.Row="3" Width="200" Height="200" Source="pet_thumbnail.jpg" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" Text="bulldogs" />
            <Image Grid.Column="1" Grid.Row="3" Width="200" Height="200" Source="pet_thumbnail.jpg" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Text="poodles" />
            <Image Grid.Column="0" Grid.Row="4" Width="200" Height="200" Source="pet_thumbnail.jpg" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="4" Text="husky" />
            <Image Grid.Column="1" Grid.Row="4" Width="200" Height="200" Source="pet_thumbnail.jpg" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" Text="cocker spaniel" />
            <Image Grid.Column="0" Grid.Row="5" Width="200" Height="200" Source="pet_thumbnail.jpg" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="5" Text="GreyHound" />
            <Image Grid.Column="1" Grid.Row="5" Width="200" Height="200" Source="pet_thumbnail.jpg" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5" Text="Dalmation" />
            <Image Grid.Column="0" Grid.Row="6" Width="200" Height="200" Source="pet_thumbnail.jpg" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="6" Text="Corgi" />
            <Image Grid.Column="1" Grid.Row="6" Width="200" Height="200" Source="pet_thumbnail.jpg" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="6" Text="unknown" />

          </Grid>
        </controls:PivotItem>

        <!--Pivot item two-->
        <controls:PivotItem Header="cat">
          <Grid />
        </controls:PivotItem>
      </controls:Pivot>
    </Grid>
  </ScrollViewer>
  <!--Sample code showing usage of ApplicationBar-->
  <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>