LostPets/BreedPivotPage.xaml

<phone:PhoneApplicationPage x:Class="LostPets.BreedPivotPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <!--Pivot Control-->
    <Line X1="22" X2="58" Y1="33" Y2="33" StrokeThickness="5" Stroke="#FFD30019" />
    <controls:Pivot Title="lost pets">
      <!--Pivot item one-->
      <controls:PivotItem Header="dog">

        <ListBox x:Name="dogs" ItemsSource="{Binding DogBreeds}" SelectionChanged="DogSelected">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <toolkit:WrapPanel ItemHeight="200" ItemWidth="200" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <Image Source="{Binding PictureUri}" Height="175" Width="175" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding DogBreed}" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,-35,10,0" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </controls:PivotItem>

      <!--Pivot item two-->
      <controls:PivotItem Header="cat">
        <ListBox x:Name="cats" ItemsSource="{Binding CatBreeds}" SelectionChanged="CatSelected">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <toolkit:WrapPanel ItemHeight="200" ItemWidth="200" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <Image Source="{Binding PictureUri}" Height="175" Width="175" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding CatBreed}" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,-35,10,0" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </controls:PivotItem>
    </controls:Pivot>
  </Grid>
  <!--Sample code showing usage of ApplicationBar-->
  <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>