LostPets/missingUploadPage.xaml

<phone:PhoneApplicationPage x:Class="LostPets.MissingUploadPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Tasks="clr-namespace:Microsoft.Phone.Tasks;assembly=Microsoft.Phone" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait" mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480" shell:SystemTray.IsVisible="True">


  <ScrollViewer>
    <ScrollViewer.Content>
      <!--LayoutRoot is the root grid where all page content is placed-->
  
      <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
          <TextBlock x:Name="ApplicationTitle" Text="lost pets" Style="{StaticResource PhoneTextNormalStyle}" />
          <TextBlock x:Name="PageTitle" Text="upload" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
   
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Image Grid.Row="0" Grid.Column="0" Height="150" Stretch="Fill" Width="150" MaxWidth="150" MaxHeight="150" Source="{Binding ImageUri}" />
          <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Button Click="GotoGallery">
              <Image Source="Images\appbar.feature.camera.rest.png" Height="50"></Image>
            </Button>
          </StackPanel>
          <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="name" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" />
            <TextBox Text="{Binding Path=Name}" TextWrapping="Wrap" Margin="0,-6,12,0" Tap="WipeOutTextOnFirstEntry" />
            <TextBlock Text="contact" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" />
            <TextBox Text="{Binding Path=Contact}" TextWrapping="Wrap" Margin="0,-6,12,0" Tap="WipeOutTextOnFirstEntry" />
            <TextBlock Text="contactMethod" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" />
            <TextBox Text="{Binding Path=ContactMethod}" TextWrapping="Wrap" Margin="0,-6,12,0" Tap="WipeOutTextOnFirstEntry" />
            <TextBlock Text="description" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" />
            <TextBox Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="0,-6,12,0" Tap="WipeOutTextOnFirstEntry" />
            <TextBlock Text="went missing around" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" />
            <TextBox Text="{Binding Path=Location}" TextWrapping="Wrap" Margin="0,-6,12,0" Tap="WipeOutTextOnFirstEntry" />
            <toolkit:DatePicker x:Name="datePicker" Header="last seen @" Value="{Binding DateTime}" />
            <TextBlock Text="breed" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" />
            <TextBox Text="{Binding Breed}" TextWrapping="Wrap" Tap="BreedTextBoxTouchEvent" />
          </StackPanel>
        </Grid>

      </Grid>

    </ScrollViewer.Content>
  </ScrollViewer>
  <!--Sample code showing usage of ApplicationBar-->
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton IconUri="Images\appbar.check.rest.png" Text="upload" />
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="MenuItem 1" />
        <shell:ApplicationBarMenuItem Text="MenuItem 2" />
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>